<!DOCTYPE html>
<html>
<head>
	<title>Hello World!</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="fonts/fontstyles.css" type="text/css" charset="utf-8" />
	
	<style type="text/css">

		html {
			font-size:1vw;

		}

		p {
			font-size:3rem;
			color:blue;
		}

		a {
			color:blue;
		}

		.vertical-container {
		  	height: 100%;
		  	display: -webkit-flex;
		  	display: flex;
		    -webkit-align-items: center;
		          align-items: center;
		    -webkit-justify-content: center;
		          justify-content: center;
		}

		#triangle-bottomright {
			width:0;
			height:0;
			border-bottom: 3rem solid white;
			border-left: 3rem solid transparent;
		}

		#triangle-topright {
			width:0;
			height:0;
			border-top: 3rem solid white;
			border-left: 3rem solid transparent;
		}

		#top-section {
			height:100vh;
			background: url("images/hid-animation-blue.gif") fixed;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.dropdown-main-homepage {
			float:left;
			width:70%;
			padding:5%;
		}

		.dropdown-main-homepage span {
			text-decoration: underline;
		}

		.dropdown-main-homepage a{
			color:white;
			text-decoration:underline;
		}

		.right-sidebar-home {
			float:right;
			height:100vh;
			width:10%;
			background-color: blue;
		}

		.left-sidebar-home {
			float:left;
			width:10%;
			height:100vh;
			background-color: blue;
		}

		.first-page-first-word {
			font-family:'polskuregular', Arial, sans-serif;
			font-size:5rem;
			color:white;
		}

		.first-page-second-word {
			font-family: 'universelse-regular', Arial, sans-serif;
			font-size:4.8rem;
			letter-spacing: .1em;
			color:white;
		}

		#footer {
			clear:both;
		}

		#info-below {
			padding-top:10px;
			padding-left:10rem;
			padding-right:10rem;
			padding-bottom:20px;
		}

		#info-below h1 {
			color:blue;
			font-family:'polskuregular';
			text-transform: uppercase;
			font-size:3rem;
			font-weight: normal;
		}

		#top-nav {
			background-color:white;
		}

		#top-nav ul li {
			display:inline-block;
			font-size:2rem;
			font-family:'universelse-regular';
			margin-right:1em;
		}

	</style>
</head>
<body>

<div id="container">

	<div id="top-nav">
		<ul id="nav-menu">
			<li><a href="#info-section">about</a></li>
			<li><a href="">imploding</a></li>
		</ul>
	</div>



	<div id="top-section">
		<div class="left-sidebar-home">
			<div class="vertical-container">
				<div id="triangle-bottomright">
					<br>
				</div>
			</div>
		</div>


		<div class="dropdown-main-homepage">
				
				<h1 class="first-page-second-word"><span id="getting">GETTING</span> <span id="into">INTO</span> 
				<br>
				<span id="your">YOUR</span> 
				<br>
				<a href="petroleum.html"><span id="office">OFFICE</span></a> 
				<br>
				<span id="has">HAS</span> <span id="never">NEVER</span> 
				<br>
				<span id="been">BEEN</span> <span id="so">SO</span> 
				<br>
				<span id="easy">EASY</span>.</h1>
				
		</div>

		<div class="right-sidebar-home">	
			<div class="vertical-container">
				<div id="triangle-topright">
				<br>
				</div>
			</div>
		</div>

		<div id="footer"><br>
		</div>

	</div>



	<div id="info-section">
			<div id="info-below">
			<h1>about</h1>
			<p>What is the role of identification cards today? With what technologies are they embedded and what implications do these technolgoies have? With what ideologies are these technologies themselves embedded? How are these technologies produced and how do they operate in concert with humans in order to function in specific ways as complex sociotechnical assemblages?</p>
		</div>
	</div>


</div>

<script type="text/javascript">

$("#getting").hover(
	function() {
		$(this).text("WE CONTROL"); 
	}, function() {
		$(this).text("GETTING");
	}
);

$("#into").hover(
	function() {
		$(this).text("BODIES AND"); 
	}, function() {
		$(this).text("INTO");
	}
);

$("#your").hover(
	function() {
		$(this).text("DATA USING"); 
	}, function() {
		$(this).text("YOUR");
	}
);

$("#office").hover(
	function() {
		$(this).text("PETROCHEMICALS"); 
	}, function() {
		$(this).text("OFFICE");
	}
);

$("#has").hover(
	function() {
		$(this).text("AND INTEGRATED"); 
	}, function() {
		$(this).text("HAS");
	}
);

$("#never").hover(
	function() {
		$(this).text("CIRCUITS AS"); 
	}, function() {
		$(this).text("NEVER");
	}
);

$("#been").hover(
	function() {
		$(this).text("SOPHISTICATED"); 
	}, function() {
		$(this).text("BEEN");
	}
);

$("#so").hover(
	function() {
		$(this).text("SURVEILLANCE"); 
	}, function() {
		$(this).text("SO");
	}
);

$("#easy").hover(
	function() {
		$(this).text("TECHNOLOGIES"); 
	}, function() {
		$(this).text("EASY");
	}
);




</script>

</body>
</html>