<!DOCTYPE html>
<html>
<head>
	<title>The Dr. Pawel Norway Dream Machine: Dr. Norway</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://gitcdn.link/repo/Chalarangelo/mini.css/master/dist/mini-default.min.css">
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond:400i" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
</head>
<body>


  <header class="sticky row topoutline">
	    <div class="col-sm-12 col-md-12 col-lg-12">
	    <!-- <div class="col-sm-12 col-md-12 col-lg-10 col-lg-offset-1"> -->
	      <label for="drawer-control" class="button drawer-toggle" id="reversedhamburger"></label>
	      <a href="index.html" class="button hidden-sm funoutlinebutton">The Dr. Pawel Norway Dream Machine</a>
	      <a href="drnorway.html" class="button hidden-sm funoutlinebutton">Dr. Norway</a>
	      <a href="machine.html" class="button hidden-sm funoutlinebutton">The Dream Machine</a>
	      <a href="scholarship.html" class="button hidden-sm funoutlinebutton">Scholarship</a>
		</div>
  </header>
<!--  This is the hamburger menu for mobile screens. Standard navigation, really!  -->
  
  <input type="checkbox" id="drawer-control" class="drawer">
  <nav class="blackdrawer hidden-md hidden-lg">
    <label for="drawer-control" class="drawer-close"></label>
    <h4><a href="index.html">Home</a></h4>
    <h4><a href="drnorway.html">Dr. Norway</a></h4>
    <h4><a href="machine.html">The Dream Machine</a></h4>
    <h4><a href="scholarship.html">Scholarship</a></h4>
  </nav>

 <div class="container project-title hidden-md hidden-lg">
 	<div class="row">
 		<h2>The Dr. Pawel Norway Dream Machine</h2>
 	</div>
 </div>


<div class="container book-background fuckin-image-2 hidden-sm">
		<img src="img/book.jpg" style="visibility: hidden;" />
</div>

<div class="container book-background fuckin-image hidden-md hidden-lg">
		<img src="img/book.jpg" style="visibility: hidden;" />
</div>

<div class="container">	

	<div class="row">
		<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
			<h2>The Computable Transformation of Human Qualities to those of a Visible Dream Memory, by Pawel Norway</h2>
			<p>Dr. Pawel Norway’s brief 1841 treatise, <span class="dr-norway-quote">Computable Transformation of Human Qualities to Those of a Visible Dream Memory</span>, is an obscure but intriguing thesis on the possibility of inferring dream content from the behavior of a subject after he or she has awakened. </p>
			<p>
			It was in a tiny town on the southern Romanian seaside that we were first introduced to the work of Dr. Pawel Norway. His research focused primarily on illustrating dream content from his slumbering subjects, and his character – he was an expressive and emotional man, devoted equally to work and drink – caught our attention. We've gone through extensive efforts to reassemble what we can from his brief treatise, named above. Though there is little known record of the scientist beyond what we’ve discovered in Romania and included in this publication, we know that he primarily conducted his research in London and that he was ostracized by the medical community at large. After his death in 1843, we believe his writings were transported by an aristocratic Romanian collector interested in reading about alternative theories of dreaming, divination, and the occult while summering with his family by the healing balneotherapy spas of the Black Sea. 
			</p>
		</div>
	</div>



	<div class="row middle-image-small">
		<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-6 col-lg-offset-3">
			<figure>
				<img src="img/Final-Pages_Page_1.jpg">
			</figure>
		</div>
	</div>


	<div class="row">
		<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
			<p>
			Developed over 100 years before the discovery of REM sleep, Computable Transformation argues that human bodies produce residual energy—a type of corpuscular molecule Norway named the Cartesian Molecule—that is emitted all day. Norway believed it was possible to collect and measure the attributes of this energy and thereby reconstruct the subject’s earlier dreams. Despite ridicule and exile by his colleagues, Norway devoted the final two decades of his life to studying the patterns created by Cartesian Molecule emissions.
			</p>
		</div> 
	</div>

	<div class="row middle-image-small">
		<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-6 col-lg-offset-3">
			<figure>
				<img src="img/Final-Pages_Page_2.jpg">
			</figure>
		</div>
	</div>

	<div class="row">
		<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
			<p>
			Dr. Pawel Norway’s initial ideas about the Cartesian Dream molecules’ relationship to dreamt visuals revolved around the patterns the molecules created as they left the head, either during or just after sleeping. Eventually he settled on tracking a combination of temperature, movement, swelling, and moisture levels, and assigned them the Greek letters alpha, beta, gamma, xi.</p>
			<p>
			In order to conduct his studies, he began by adapting devices originally designed for orthodontic work. His early experiments with braces gave him access to both major points of emission: the &ldquo;top point of skull, where the bone is softer and thinner&rdquo; and &ldquo;the lazy seal between the lips.&rdquo; 
			</p>
		</div> 
	</div>

	<div class="row middle-image-small">
		<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-6 col-lg-offset-3">
			<figure>
				<img src="img/Final-Pages_Page_3.jpg">
			</figure>
		</div>
	</div>

	<div class="row">
		<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
			<p>
			For the purpose of this exhibition, it was important to include Dr, Norway’s handwritten notes and bring his voice to the present day. He writes: 
			</p>
			<p class="dr-norway-quote">Finally perfected mouth piece – I dare not write it here for fear of having someone steal the components – &#91;it&#93; catches the Cartesian molecules beneath the subject’s tongue. &#47; Beautiful Leila wearing dream catcher&#47;mouthpiece. &#47; Before the gap &#91;between the &ldquo;catcher&rdquo; and head&#93; allowed for the molecules to escape: the thin metal plate now wraps directly around &#91;the&#93; skull for greater precision and accuracy.</span>
			</p>
		</div> 
	</div>

	<div class="row middle-image-small">
		<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-6 col-lg-offset-3">
			<figure>
				<img src="img/Final-Pages_Page_4.jpg">
			</figure>
		</div>
	</div>


	<div class="row">
		<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
			<p> Experimenting on himself proved extremely difficult for assorted reasons, so he started recruiting subjects for the project. here wasn't a lot of enthusiasm for his work, so he was usually able to convince a prostitute or drifter with a small bribe. Here is Norway’s sketch of a subject wearing one of the final designs for the Cartesian molecule tracking device, the &ldquo;Apparatus.&rdquo; This version includes a &ldquo;vital reader,&rdquo; worn around the subject’s chest, to track variations in heart rate and body temperature. 
			</p>
		</div> 
	</div>

	<div class="row middle-image-small">
		<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-6 col-lg-offset-3">
			<figure>
				<img src="img/Final-Pages_Page_5.jpg">
			</figure>
		</div>
	</div>

	<div class="row">
		<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
			<p> He would measure his subjects’ values before and after a brief nap. Then he would ask them to leave and he would put a pinch of laudanum, a popular opiate in Victorian times, into a glass of sherry and get to drawing.
			</p>
		</div> 
	</div>

	<div class="row middle-image-small">
		<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-6 col-lg-offset-3">
			<figure>
				<img src="img/Final-Pages_Page_6.jpg">
			</figure>
		</div>
	</div>


	<div class="row">
		<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
			<p> This is the type of image that came out – lovely quasi-abstract representations of whatever he had calculated and then envisioned from his test.
			</p>
		</div> 
	</div>

	<div class="row middle-image-small">
		<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-6 col-lg-offset-3">
			<figure>
				<img src="img/Final-Pages_Page_7.jpg">
			</figure>
		</div>
	</div>


	<div class="row">
		<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
			<p class="dr-norway-quote"> The experiments of early this afternoon take me back to my visit to the Great Windmill Street School of Anatomy in early 1820. There I had the opportunity to watch the fierce Bell brothers take their knives to human flesh. With their omniscient fingers submerged into the splendid stew of life, their voices filled the auditorium – Charlie’s deep baritone directing my attention like the captain of a boat. &#47; And so, today - the opus of ringing invisible &#47; Cartesian molecules as they hit the thin plate! They create the most beautiful patterns, intricate poems written by slumber, revealing – visualizing – the mind’s latency.
			</p>
		</div> 
	</div>
	

	<div class="row last-div-on-page">
		<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
			<p> Norway and his experiments act as a fable of sorts—an amalgam of individuals who, for the past 150 years, have been using statistical “laws” to understand the body. Today, the Quantified Self movement continues this tradition, seeking to infer a macro-level understanding of the self by measuring its micro-qualities. 
			</p>
		</div> 
	</div>



</div>





<footer class="sticky">
	<div class="col-sm-12 col-md-12 col-lg-12">
		<p class="footer-text">The Dr. Pawel Norway Dream Machine is a project of <a href="http://cultureindustry.club">Culture Industry [Dot] Club</a>.
		</p>
	</div>
</footer>



</body>
</html>