<!DOCTYPE html>
<html>
<head>
	<title>The Dr. Pawel Norway Dream Machine</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.0/dist/mini-default.min.css">
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond:400i" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
</head>
<body>


 <header class="sticky row topoutline">
	    <div class="col-sm-12 col-md-12 col-lg-12">
	    <!-- <div class="col-sm-12 col-md-12 col-lg-10 col-lg-offset-1"> -->
	      <label for="drawer-control" class="button drawer-toggle" id="reversedhamburger"></label>
	      <a href="index.html" class="button hidden-sm funoutlinebutton">The Dr. Pawel Norway Dream Machine</a>
	      <a href="drnorway.html" class="button hidden-sm funoutlinebutton">Dr. Norway</a>
	      <a href="machine.html" class="button hidden-sm funoutlinebutton">The Dream Machine</a>
	      <a href="scholarship.html" class="button hidden-sm funoutlinebutton">Scholarship</a>
		</div>
  </header>
<!--  This is the hamburger menu for mobile screens. Standard navigation, really!  -->
  
  <input type="checkbox" id="drawer-control" class="drawer">
  <nav class="blackdrawer hidden-md hidden-lg">
    <label for="drawer-control" class="drawer-close"></label>
    <h4><a href="index.html">Home</a></h4>
    <h4><a href="drnorway.html">Dr. Norway</a></h4>
    <h4><a href="machine.html">The Dream Machine</a></h4>
    <h4><a href="scholarship.html">Scholarship</a></h4>
  </nav>


 <div class="container project-title hidden-md hidden-lg">
 	<div class="row">
 		<h2>The Dr. Pawel Norway Dream Machine</h2>
 	</div>
 </div>


<div class="container home-header fuckin-image">
		<img src="img/home-image.jpg" style="visibility: hidden;" />
</div>


<div class="container">
	<div class="row" id="content-section-1">
		<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
			<p class="big-intro-text">The contemporary Quantified Self movement offers users a sense of control and the promise of bodily knowledge, by transforming people into compartmentalized numbers, comparative statistics, and relative quantifiable norms. Submission of this data to the algorithmic deities – the outstretched fingers of corporations and governments – promises a salvation: deliverance from human error through objectivity and reason by numbers. 
			</p>
			<figure class="aligned-image">
				<img src="img/prints01.jpg">
			</figure>
		</div>
	</div>

	<div class="row break-image">
		<div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-2 col-lg-offset-5">
			<figure class="aligned-image">
				<img src="img/break-icon.png">
			</figure>
		</div>
	</div>

	<div class="row" id="content-section-2">
		<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
			<p>In the mid-19th century Dr. Pawel Norway experimented with illustrating the dream content of his subjects using physiological data. The Dr. Pawel Norway Dream Machine is a reconstruction of these experiments adapted for both contemporary technologies as well as the gallery setting. It consists of both an interactive installation: the <strong>Dream Machine</strong> – and a participatory performance, <strong>Dream Analysis Demo</strong>.
			</p>
		</div>
	</div>

<!-- 	<div class="row middle-image-small">
		<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-6 col-lg-offset-3">
			<figure>
				<img src="img/zach-with-eeg.jpg">
			</figure>
		</div>
	</div> -->


	<div class="row numbered-aspects">
		<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
			<h2>1. The Dream Machine</h2>
			<p>The Dream Machine transforms user’s biometric data into unique video compositions, which are then projected into the public space of the gallery.  Gathered in the privacy of the three custom Data Confessionals, the biometric data is used to gather personalized videos from Twitter.</p>
			<figure class="aligned-image">
				<img src="img/machine-intro.jpg">
			</figure>
			<p>Each unique number is translated into a search term and used to retrieve video results from the Twitter-sphere – which the Dream Machine believes it is a dynamic archive of the collective unconscious, producing visuals artifacts that embody the most popular symbols and metaphors of our times.</p>
			<figure class="aligned-image">
				<img src="img/dream-output-01.gif">
			</figure>
		</div>
	</div>


	<div class="row break-image">
		<div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-2 col-lg-offset-5">
			<figure class="aligned-image">
				<img src="img/break-icon.png">
			</figure>
		</div>
	</div>


	<div class="row numbered-aspects">
		<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
			<h2>2. Dream Analysis Demo</h2>
			<p>Our highly-trained technicians demonstrate the dream visualization process in front of a live audience. They use actual audience volunteers to perform dream visualizations in real time.
			</p>
			<figure class="aligned-image">
				<img src="img/assistants.gif">
			</figure>
			<figure class="aligned-image">
				<img src="img/audience.gif">
			</figure>
			<figure class="aligned-image">
				<img src="img/readingperf.gif">
			</figure>
		</div>
	</div>


	<div class="row break-image">
		<div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-2 col-lg-offset-5">
			<figure class="aligned-image">
				<img src="img/break-icon.png">
			</figure>
		</div>
	</div>


	<div class="row">
		<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 last-section">
			<h2>Project Statement</h2>
			<p>The Dr. Pawel Norway Dream Machine is a critique on the Quantified Self movement – a movement born out of the ability and desire to quantify and track various aspects of life, from steps taken and calories burned, to other physiological data like body temperature, galvanic skin response, and the electrical activity of the brain – the biometrics used in the Dr. Pawel Norway Dream Machine.
			</p>
			<p>The Quantified Self movement is not a simple consumer-driven trend, aimed to deliver observations and insights about the self. Rather, it is a movement that furtively threatens privacy rights (necessary for the successful implementation of democracy), further replicates systemic social inequalities (as decisions about what data and how to quantify them are made by those already in power), and privileges a quantitative understanding of the world, thereby diminishing aspects of life that cannot be quantified.
			</p>
			<p class="paragraph-before-video">Finally, by transforming the Dr. Pawel Norway from fable into reality, the project reconstructs the boundary between science and pseudo-science, fact and fiction, foreshadowing a future where veracity becomes subject to digital popularity, including a range of dissemination and, of course, quantity of likes.</p>

			<div class="video-responsive">
			<figure class="aligned-image">
			<iframe src="https://player.vimeo.com/video/244954578" width="960" height="540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><span class="keyword"><a href="https://vimeo.com/244954578">The Dr. Pawel Norway Dream Machine</a></span> from <span class="keyword"><a href="https://vimeo.com/zacharykaiser">Zachary Kaiser</a></span> on <span class="keyword"><a href="https://vimeo.com">Vimeo</a></span>.</p>
			</figure>
			</div>

		</div>	
	</div>		

</div>


<div> 


</div>



<footer class="sticky">
	<div class="row">
		<div class="col-sm-12 col-md-12 col-lg-12">
			<p class="footer-text">The Dr. Pawel Norway Dream Machine is a project of <a href="http://cultureindustry.club">Culture Industry [Dot] Club</a>.
			</p>
		</div>
	</div>
</footer>



</body>
</html>