<!DOCTYPE html>
<html>
<head>
	<title>The Dr. Pawel Norway Dream Machine: The Dream Machine</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://gitcdn.link/repo/Chalarangelo/mini.css/master/dist/mini-default.min.css">
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond:400i" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
</head>
<body>


  <header class="sticky row topoutline">
	    <div class="col-sm-12 col-md-12 col-lg-12">
	    <!-- <div class="col-sm-12 col-md-12 col-lg-10 col-lg-offset-1"> -->
	      <label for="drawer-control" class="button drawer-toggle" id="reversedhamburger"></label>
	      <a href="index.html" class="button hidden-sm funoutlinebutton">The Dr. Pawel Norway Dream Machine</a>
	      <a href="drnorway.html" class="button hidden-sm funoutlinebutton">Dr. Norway</a>
	      <a href="machine.html" class="button hidden-sm funoutlinebutton">The Dream Machine</a>
	      <a href="scholarship.html" class="button hidden-sm funoutlinebutton">Scholarship</a>
		</div>
  </header>
<!--  This is the hamburger menu for mobile screens. Standard navigation, really!  -->
  
  <input type="checkbox" id="drawer-control" class="drawer">
  <nav class="blackdrawer hidden-md hidden-lg">
    <label for="drawer-control" class="drawer-close"></label>
    <h4><a href="index.html">Home</a></h4>
    <h4><a href="drnorway.html">Dr. Norway</a></h4>
    <h4><a href="machine.html">The Dream Machine</a></h4>
    <h4><a href="scholarship.html">Scholarship</a></h4>
  </nav>

 <div class="container project-title hidden-md hidden-lg">
 	<div class="row">
 		<h2>The Dream Machine Experience</h2>
 	</div>
 </div>


<div class="container machine-background fuckin-image">
		<img src="img/two-retrieve.jpg" style="visibility: hidden;" />
</div>



<div class="container">	

	<div class="row">
		<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
			<h1 class="hidden-sm">The Dream Machine Experience</h1>
			<p>When a visitor enters the space, they are confronted by three data confessional pods. Each pod contains sensors that measure biometric properties similar to those Dr. Norway thought would help produce an accurate reading of a subject’s “dream state.” Our proprietary algorithm uses the data gathered to infer the content of the visitor's dreams and translates this inference into a dynamic visual output - a dream reading.</p>
			<p>The visitor proceeds through three steps on their journey towards visualizing their unconscious. First, they must select a Dream DOT, which contains their unique identification number; then, they submit their data; and, finally, they retrieve their dream reading. The following text is a reproduction of some of the instructions given to visitors upon entering the gallery.
			</p>
		</div>
	</div>


	<div class="row section-divider">
		<hr>
	</div>



	<div class="row middle-image-small">
		<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
			<figure class="aligned-image">
				<img src="img/1-TAKE-dreamdot.jpg">
			</figure>
		</div>
	</div>


	<div class="row">
		<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
			<h3>1. <span class="keyword">Take</span> a Dream D.O.T.</h3>
			<p>
			Each Dream D.O.T. (Data Observation Token) is a unique identifier designed to accompany exhibition guests; take one Dream D.O.T. into each of the three data confessionals and, when finished, use the token to retrieve a personal dream visualization, based on the data collected.
			</p>
			<p>You will proceed to the data confessionals. Each Data Confessional has been designed to quantify and analyze one of three physiological metrics Dr. Pawel Norway believed were necessary to visualize the content of the previous night’s subconscious at work.
			</p>
		</div> 
	</div>
</div>

<div class="container big-image-entering-booth fuckin-image">
		<img src="img/entering-booth-02.jpg" style="visibility: hidden;" />
</div>



<div class="container">


	<div class="row">
		<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
			<h3>2. <span class="keyword">Submit</span> your Biometric Data. Enter each Data Confessional and place your D.O.T. on the post inside.</h3>
		</div>
	</div>

	<div class="row">
		<div class="col-sm-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
			<h4>a. Body Temperature</h4>
			<p>The Data Confessionals are activated by placing the Dream D.O.T. on the golden post. Listen for the &ldquo;beep.&rdquo;
			</p>
			<figure class="aligned-image">
				<img src="img/sofie-temp-post-button.gif">
			</figure>
		</div>
	</div>

	<div class="row">
		<div class="col-sm-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
			<p>Temperature at the surface of the skin is 91&deg;F (33&deg;C), with a normal variation of 1&deg;F (0.6&deg;C) in either direction. Temperature changes in response to blood circulation. Increased stress or excitement, and the resulting constriction of the vascular system, leads to reduced skin temperature. Higher skin temperature is associated with states of relaxation and calm.
			</p>
		</div>
	</div>
</div>

<div class="container big-image-temp hidden-sm fuckin-image">
		<img src="img/touching-temp-sensor.jpg" style="visibility: hidden;" />
</div>

<div class="container">
	<div class="row">
		<div class="col-sm-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
			<h4>b. Skin Conductivity</h4>
			<p>The electrical conductivity of human skin varies in response to emotional arousal and is tracked by measuring fluctuations in electrical resistance on the skin. This is known as the Galvanic Skin Response (GSR). Though GSR metrics do not indicate the quality or type of emotion, they do indicate a change in the subject’s emotional state.
			</p>
			<figure class="aligned-image">
				<img src="img/gsr.jpg">
			</figure>
		</div>
	</div>


	<div class="row section-divider hidden-sm">
	</div>

</div>

<div class="container big-image-paul hidden-sm fuckin-image">
		<img src="img/paul.jpg" style="visibility: hidden;" />
</div>

<div class="container">
	<div class="row">
		<div class="col-sm-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
			<h4>c. Brain Activity</h4>
			<figure class="aligned-image hidden-md hidden-lg">
				<img src="img/paul.jpg">
			</figure>
			<p>EEG (Electroencephalography) is a noninvasive neuroimaging technique, which measures electrical activity on the scalp. It is used to analyze brain arousal, motivation, frustration, and cognitive workload. Outside of the medical industry, EEG metrics are marketed to consumers for deciphering brain activity during meditation and relaxation, as well focus and impulse control. 
			</p>
			<figure class="aligned-image">
				<img src="img/2-SUBMIT3-eeg_b.gif">
			</figure>
		</div>
	</div>



	<div class="row section-divider">

	</div>

</div>

<div class="container big-image-sofie-ret fuckin-image">
		<img src="img/sofie-retrieval.jpg" style="visibility: hidden;" />
</div>

<div class="container">

	<div class="row">
		<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
			<h3>3. <span class="keyword">Retrieve</span> your dream reading.</h3>
		</div>
	</div>


	<div class="row">
		<div class="col-sm-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
			<p>After each confessional, take your Dream D.O.T. When all 3 are complete, proceed to the dream retrieval station.
			</p>

			<figure class="aligned-image">
				<img src="img/checking-in.jpg">
			</figure>

			<p>Drop your Dream D.O.T. on the gold post at the station, and wait a few minutes for your data to be compiled and output. Stay a while and watch the results of other subjects. 
			</p>

			<figure class="aligned-image">
				<img src="img/couple-ret.jpg">
			</figure>

			<figure class="aligned-image">
				<img src="img/gifgifgif.gif">
			</figure>

		</div>
	</div>


</div>





<footer class="sticky">
	<div class="col-sm-12 col-md-12 col-lg-12">
		<p class="footer-text">The Dr. Pawel Norway Dream Machine is a project of <a href="http://cultureindustry.club">Culture Industry [Dot] Club</a>.
		</p>
	</div>
</footer>



</body>
</html>