<!DOCTYPE html>
<html>
<head>
	<title>The Dr. Pawel Norway Dream Machine: The Dream Machine</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://gitcdn.link/repo/Chalarangelo/mini.css/master/dist/mini-default.min.css">
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond:400i" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
</head>
<body>


  <header class="sticky row topoutline">
	    <div class="col-sm-12 col-md-12 col-lg-12">
	    <!-- <div class="col-sm-12 col-md-12 col-lg-10 col-lg-offset-1"> -->
	      <label for="drawer-control" class="button drawer-toggle" id="reversedhamburger"></label>
	      <a href="index.html" class="button hidden-sm funoutlinebutton">The Dr. Pawel Norway Dream Machine</a>
	      <a href="drnorway.html" class="button hidden-sm funoutlinebutton">Dr. Norway</a>
	      <a href="machine.html" class="button hidden-sm funoutlinebutton">The Dream Machine</a>
	      <a href="scholarship.html" class="button hidden-sm funoutlinebutton">Scholarship</a>
		</div>
  </header>
<!--  This is the hamburger menu for mobile screens. Standard navigation, really!  -->
  
  <input type="checkbox" id="drawer-control" class="drawer">
  <nav class="blackdrawer hidden-md hidden-lg">
    <label for="drawer-control" class="drawer-close"></label>
    <h4><a href="index.html">Home</a></h4>
    <h4><a href="drnorway.html">Dr. Norway</a></h4>
    <h4><a href="machine.html">The Dream Machine</a></h4>
    <h4><a href="scholarship.html">Scholarship</a></h4>
  </nav>

 <div class="container project-title hidden-md hidden-lg">
 	<div class="row">
 		<h2>History, Theory, and The Dr. Pawel Norway Dream Machine</h2>
 	</div>
 </div>


<div class="container scholarship-background fuckin-image">
	<img src="img/top-schol.jpg" style="visibility: hidden;" />
</div>



<div class="container">	

	<div class="row">
		<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
			<h2>What is Culture Industry &#91;dot&#93; Club?</h2>
			<p>Culture Industry Dot Club is at once a domain name and the name of a dynamic assemblage of artist-researchers – Gabi Schaffzin, Sofie Elana Hodara, and Zachary Kaiser – engaged with emergent practices and deep historical and theoretical research. The mission of their hybrid practice is to identify and critique the dominant ideologies of our time, embedded within every consumer technology and media experience.
			</p>
		</div>
	</div>


	<div class="row section-divider">

	</div>

	<div class="row last-div-on-page">
		<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
			<h2>Scholarship Related to the Dr. Pawel Norway Dream Machine</h2>
			<p>Culture Industry Dot Club produced and distributed a publication in conjunction with the opening of the Dr. Pawel Norway Dream Machine exhibition at Icebox Projects in September of 2017. The publication includes an abridged version of &ldquo;Resolving the Incommensurability of Eugenics and the Quantified Self,&rdquo; an essay by Gabi Schaffzin. 
			</p>
			<figure class="aligned-image">
				<img src="img/book-animation.gif">
			</figure>
			<h3>You can download a PDF of the publication <span class="keyword"><a href="assets/dpn-pub-shortened-preview.pdf" target="_blank">here</a></span>.
			</h3>
		</div>
	</div>



</div>





<footer class="sticky">
	<div class="col-sm-12 col-md-12 col-lg-12">
		<p class="footer-text">The Dr. Pawel Norway Dream Machine is a project of <a href="http://cultureindustry.club">Culture Industry [Dot] Club</a>.
		</p>
	</div>
</footer>



</body>
</html>