{
  "_args": [
    [
      {
        "raw": "mini.css",
        "scope": null,
        "escapedName": "mini.css",
        "name": "mini.css",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/kaiserza/Sites/STA468/project3/mini"
    ]
  ],
  "_from": "mini.css@latest",
  "_id": "mini.css@2.3.7",
  "_inCache": true,
  "_location": "/mini.css",
  "_nodeVersion": "4.4.7",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/mini.css-2.3.7.tgz_1508756642531_0.5325464203488082"
  },
  "_npmUser": {
    "name": "chalarangelo",
    "email": "chalarangelo@gmail.com"
  },
  "_npmVersion": "2.15.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "mini.css",
    "scope": null,
    "escapedName": "mini.css",
    "name": "mini.css",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/mini.css/-/mini.css-2.3.7.tgz",
  "_shasum": "1fd033797ee456c8075fe8048271f35fb202abe5",
  "_shrinkwrap": null,
  "_spec": "mini.css",
  "_where": "/Users/kaiserza/Sites/STA468/project3/mini",
  "author": {
    "name": "Angelos Chalaris",
    "url": "chalarangelo@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Chalarangelo/mini.css/issues",
    "email": "chalarangelo@gmail.com"
  },
  "dependencies": {},
  "description": "A minimal, responsive, style-agnostic CSS framework.",
  "devDependencies": {
    "node-sass": "^4.5.2"
  },
  "directories": {
    "lib": "src/mini"
  },
  "dist": {
    "shasum": "1fd033797ee456c8075fe8048271f35fb202abe5",
    "tarball": "https://registry.npmjs.org/mini.css/-/mini.css-2.3.7.tgz"
  },
  "gitHead": "0c860ab60aaccb6897390d7e2d136ef84027df51",
  "homepage": "http://minicss.org",
  "keywords": [
    "css",
    "sass",
    "minimal",
    "responsive",
    "style-agnostic",
    "framework",
    "toolkit",
    "mini",
    "mini.css"
  ],
  "license": "MIT",
  "main": "dist/mini-default.min.css",
  "maintainers": [
    {
      "name": "chalarangelo",
      "email": "chalarangelo@gmail.com"
    }
  ],
  "name": "mini.css",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chalarangelo/mini.css.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.3.7"
}
